<?xml version="1.0" encoding="utf-8"?>
<!--THIS XML IS USED TO GET THE NAVIGATION BAR.-->
<com.aurelhubert.ahbottomnavigation.AHBottomNavigation
    android:id="@+id/myBottomNavigation_ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />