<?xml version="1.0" encoding="utf-8"?>
<!--THIS XML IS USED TO SET THE PROPERTIES FOR OUR TOOLBAR.-->
<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <!--THIS TEXTVIEW IS WHERE WE SET A TEXT ON THE TOOLBAR SUCH AS 'SKELLEFTEÅ' ETC.-->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"/>
</android.support.v7.widget.Toolbar>