<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    android:clickable="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <include layout="@layout/content_toolbar" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:layout_marginTop="56dp"
            android:layout_above="@+id/button"
            android:fillViewport="true"
            android:fadeScrollbars="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_marginTop="10dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                android:divider="@null"
                android:isScrollContainer="true"
                android:padding="20dp"
                />
        </ScrollView>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button"
            android:autoText="true"
            android:hint="type message"
            android:isScrollContainer="false" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="Send"
            android:textColor="@color/background_material_light"
            android:clickable="true"/>

    </RelativeLayout>

    <include layout="@layout/content_navigation"/>
</android.support.design.widget.CoordinatorLayout>